<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ProductPage/Product.css">

    <title>Product Page</title>
</head>
<body>
    <header>
        <h2>Luxury Products</h2>
        <nav class="navbar">
            <ul class="nav">
                <li> <a href="index.html" class= nav-link>Home</a></li>
                <li><a href="Product.html" class=nav-link>Products</a></li>
                <li><a href="contact.html" class=nav-link>Contact Page</a></li>
            </li>
            </ul>
        </nav>
    </header>
    

    <div class="grid-container">
    </div>
    <footer>
        <div class="footer-container">
            Copyright © 2024 Soft Luxe
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        </div>  
        </footer>
        <script src="https://kit.fontawesome.com/967862b9b9.js" crossorigin="anonymous"></script>
        <script src="./ProductPage/script.js"></script>
</body>
</html>